#服务器配置
server.port = 8080
server.servlet.context-path = /
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
#服务器编码配置
server.tomcat.uri-encoding = UTF-8
server.tomcat.relaxed-query-chars = [,]
#druid数据源配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/blackfriday?serverTimezone=GMT%2D4&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 1234qwer
spring.datasource.druid.initialSize = 5
spring.datasource.druid.minIdle = 5
spring.datasource.druid.maxActive = 20
spring.datasource.druid.maxWait = 60000
#mybatis配置
mybatis.mapper-locations = classpath*:mapper/*.xml
mybatis.type-aliases-package = com.singfung.blackfriday.model
#redis配置
spring.redis.jedis.pool.min-idle = 50
spring.redis.jedis.pool.max-active = 200
spring.redis.jedis.pool.max-idle = 50
spring.redis.jedis.pool.max-wait = 60000
spring.redis.port = 6379
spring.redis.host = localhost
spring.redis.timeout = 60000
#spring.redis.password = 1234qwer
#logback日志配置
logging.file.name = ./data/log/blackfriday.log
logging.level.root = INFO
#热部署配置
spring.devtools.restart.enabled = true
#自定义配置
blackfriday.database.url = jdbc:mysql://localhost:3306/?serverTimezone=GMT%2D4&useSSL=false&useUnicode=true&characterEncoding=UTF-8
blackfriday.database.name = blackfriday