<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cyber Black Friday</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
        </script>
		<script>
			function buy()
			{
				if(validate("stockId") == false) {return;}
				if(validate("userNum") == false) {return;}

				document.getElementById("complete").innerHTML = '';
				document.getElementById("info").innerHTML = '';

				var stockId = document.getElementById("stockId").value;
				var userNum = document.getElementById("userNum").value;

				document.getElementById("info").innerHTML = 'Start sending requests...    -    ' + Date();
				for (var i=1; i<=userNum; i++)
				{
					var Http = new XMLHttpRequest();
					var url = 'http://localhost:8081/blackfriday/'+ stockId +'/redis-order/'+ i;
					Http.open("POST", url);
					Http.send();
				}
				document.getElementById("complete").innerHTML = 'Complete!    -    ' + Date();
			}
			
			function buy2()
			{
				if(validate("stockId") == false) {return;}
				if(validate("userNum") == false) {return;}
			
				document.getElementById("complete").innerHTML = '';
				document.getElementById("info").innerHTML = '';
			
				var stockId = document.getElementById("stockId").value;
				var userNum = document.getElementById("userNum").value;
			
				document.getElementById("info").innerHTML = 'Start sending requests...    -    ' + Date();
				for (var i=1; i<=userNum; i++)
				{
					var settings = 
					{
						"url": 'http://localhost:8081/blackfriday/'+ stockId +'/redis-order/'+ i,
						"method": "POST",
						"timeout": 0,
					};

					$.ajax(settings).done(function (response) {});
				}
				document.getElementById("complete").innerHTML = 'Complete!    -    ' + Date();
			}
			
			function validate(id)
			{
				document.getElementById("complete").innerHTML = '';
			
				var value = document.getElementById(""+id).value;
				var reg=/^[1-9]\d*$|^0$/;
				
				if(reg.test(value) == false)
				{ 
					document.getElementById("info").innerHTML = 'Invalid ' + id; 
					return false;
				}
				
				else { document.getElementById("info").innerHTML = ''; }
				
				return true;
			}

			function reset()
			{
				var Http = new XMLHttpRequest();
				var url = 'http://localhost:8081/blackfriday';
				Http.open("DELETE", url);
				Http.send();
			}
		</script>

		<style>
			#header
			{
				background-color: black;
				width: 55%;
				height: 30px;
				margin: 0 auto;
				border-radius: 5px 5px 0px 0px;
			}
			#image
			{
				width: 55%;
				margin: auto;
				text-align: center;
				background-color: white;
				padding-top: 25px;
			}
			#input
			{
				width: 55%;
				margin: auto;
				height: 110px;
				text-align: right;
				background-color: white;
				color: black;
                padding-top: 25px;
            }
            #button-group
            {
                width: 55%;
				height: 50px;
                margin: 0 auto;
                background-color: white;
                text-align: center;
                padding-top: 25px;
				line-height: 23px;
            }
			#message
			{
				width: 55%;
				height: 100px;
				margin: 0 auto;
				background-color: white;
				text-align: center;
				padding-top: 15px;
				line-height: 23px;
			}
			#footer
			{
				background-color: black;
				color: white;
				text-align: center;
				padding-top: 5px;
				width: 55%;
				border-radius: 0px 0px 5px 5px;
				margin: 0 auto;
				font-size: 20px;
				font-weight: bold;
				height: 30px
			}
            table
            {
                margin:0 auto;
                border-spacing:5px 15px;
                /*border:1px solid black;*/
            }

            button {
                display: inline-block;
                padding: 12px 20px;
                font-size: 20px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            button:hover {background-color: #3e8e41}

            button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
		</style>
	</head>

	<!--<body bgcolor="#f4f4f0">-->
	<body bgcolor=#808080>
	<div id="header">
	</div>
	<div id="image">
		<img src="https://scx2.b-cdn.net/gfx/news/hires/2017/blackfriday.jpg" alt="Black Friday" width="35%" height="35%" />
    </div>
	<div id="input">
        <table border="0">
            <tr>
                <td><b>stockId : </b></td>
                <td><input id="stockId" name="stockId" type="text" onblur="validate(this.id) "/></td>
            </tr>
			
            <tr>
                <td><b>Number of Users : </b></td>
                <td><input id="userNum" name="userNum" type="text" onblur="validate(this.id)"/></td>
            </tr>
        </table>
    </div>
    <div id="button-group">
        <button type="button"><b>Order</b></button>
		<button type="button" onclick="buy()"><b>Order With Redis</b></button>
		<button type="button" onclick="reset()"><b>Reset</b></button>
		<!--<p id="info"></p>-->
		<!--<p id="complete"></p>-->
    </div>
	<div id="message">
		<p id="info"></p>
		<p id="complete"></p>
	</div>
	<div id="footer">
		Designed by Peter Ruan
	</div>
	</body>
</html>